<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>为老人造的手机</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">为老人造的手机</h1>
        <div class="show-content">
          <p>中秋节回到老家，最高兴的肯定是家里的老人，90后出生的孙辈们长大成人，踏入社会，而祖辈也真的垂垂老矣，不知说些什么。寒暄过后，一段时间的冷场也难以避免，八十出头的奶奶新近买了一部老人用手机，操作什么的真的难以学习。作为数字时代的原住民，90后孙辈也担当起了老师的角色，讲解手机的用法，怎样接听电话，查找联系人，拨打电话，说了整整几个小时，口干舌燥也没什么成果。<br></p><p>切身体会这四个字才开始出现在脑海里，拿在手上的手机是新货，塑料制的外壳，结实耐用的功能机，传统的诺基亚时代设计，九宫格键盘在下面占据很大的空间，按键数字大的自然不必说，上半部分是确认和返回，接听和挂断，还有金属质感的四周方向键中间是菜单键，相信功能机时代过来的都对这个经典的键盘不陌生。</p><p>“先点这个解锁，然后按星号键，就会解锁了，键盘就可以操作了”，我这样解释键盘解锁的过程，奶奶也重复着“先按这个，再按这个，就可以打电话了？”，我相信奶奶是不会马上明白解锁是什么的。也就放弃了这个解释的念头，“对的对的，就是按这个再按这个”，我回应道。</p><p>我实在没有办法了，一个下午的教程说实话是杯水车薪，起不到什么大作用，只能这样解释，当手机响起的时候，您就按下这个键（我指着这个接听键），然后放到耳朵上就可以讲话啦，然后又让父亲打电话演习了好多遍，奶奶越来越熟练了。至于打电话出去，我已经彻底放弃了，我不到该怎么跟奶奶解释返回，确认，上下移动，联系人，和拨打这些意思。奶奶今年81岁，出生到成人阶段基本咱们国家就没消停，小姑说奶奶的文化水平就在十个阿拉伯数字左右，我也就不再苛求什么。</p><p>作为数字时代的原住民，对于已经成型的UI体系，我们有着直觉性的操作习惯，看到一些富豪马上就会明白是什么意思，有几个操作，即使是我们的父母，随着智能手机的狂潮也开始学习数字世界的规则，但是在上一代人的条件很明显就没有那么顺风顺水，基本上还生活在封闭的农村生活，对于外界的联系也就是电话，逢年过节的子女探望。对于文化水平也不高，身体条件也开始变得很糟糕的老人们，一个趁手的手机或许就是和外界标尺联系，和子女保持关怀的一个重要工具了。那怎样才可以更用心呢？</p><p>这个假期的教学过程给了我痛定思痛的思考，如果说我奶奶，什么样的手机可以最大限度的贴合需求，减低学习成本，又在消费水平范围内呢？我开始思考。</p><p>首先第一关就是键盘解锁问题，这个事功能机和智能机都有的步骤，目的就是防止误操作，保证完整性和安全性。这个目的没有问题，但是照搬Nokia那个解锁键家星号键好不好呢，显然不好，这个解锁的过程本身就是累赘，需要以另一种方式来保证键盘的安全防止误操作，我想到的是被主流设计抛弃了很久的翻盖设计，把键盘保护在里面就不会误操作了。</p><p>然后就是老人们的需求，甚么是最重要的需求，打电话，准确的来说是接电话。老人们接到的电话也并不多，一般是子女打来的报平安或者是问候的电话。所以第一考虑就是接电话的便利性，应该是反开盖子就是在接听状态，不需要任何操作，合上盖子就是挂断，这样简单的大幅度动作很容易养成习惯，老人的眼神不好也可以通过肌肉来操作。</p><p>确定主要外观设计之后来确定细节，键盘上的字大肯定是不用说，屏幕上的字也要大到清晰可辨的程度，具体到什么呢，打开盖子的第一个界面不应该是菜单界面，而是已存储的联系人，基本上廉价的3.5英寸TF显示屏显示两个联系人的名字，这样的字应该够大，其实效果好的话，换成照片或许更有辨识度。相应的更改键盘的细节，从0到9的数字键盘醒目，在键盘上半部分是通话键和上下箭头一共三个按键。不需要挂断键，因为合上盖子就是挂断。</p><p>整个拨打电话的过程应该是，翻开盖子，上下箭头键选择联系人，按下拨号键拨打电话，通话完成后合上盖子挂断电话。尽量减少老人的流程，做到最简单。</p><p>电池和音量应该不用多说，另外一个很重要的需求就是日期和时间。既然翻开盖子就是联系人界面，没有任何其他的，那日期和时间就要另谋出路。在翻盖的盖子外面还有一块屏幕，这块屏幕应该是不发光的，主要显示的就是当前的额日企时间和农历节气，我想用电子墨水屏幕应该不错，只是不知道价格怎么样。</p><p>我想这台手机除了联系人功能之外，已经和原始的大哥大相差无几，很久以前，有线电话都是只有村公所才有，十里八村的老少爷们都要走好久才能到村里打一个电话，流程就是手摇，拿起来，有接线员转接，后来比较普及了，有了电话号码，也是拿起来，按电话号码，等待接听。至今有线电话还是这样。</p><p>移动电话到现在功能越来越丰富，通话，后来有了短信，再后来有了上网功能，再后来智能机的出现点燃了烽火。一直是在电话上做加法。我想，也应该做做减法，把没有文化知识的老人们纳入这个基本的体系中。</p><p>我们的社会刚刚起步三十年，还是蹒跚学步，很多东西都是脱节的，青年们换手机的速率基本维持在两年一换，然后就得给爸妈，爸妈用了之后再给祖辈，反正白捡的也不需要在出钱买了。我不能想象要是奶奶拿到手的iPhone我该怎么说明AppStore，文件，音乐订阅流，视频播放格式。</p><p>社会这两巨车隆隆声前行的时候，总有人开始慢慢跟不上，或者在急转弯的时候被不小心甩下车，然后看着车头越走越远。对于无利不起早的商人和官府来说，并不是由了这个需求就会去宝珠实现，而是要计算成本和收益，老人们肯定是不会上网网购的，所以最便宜的互联网营销跟本抵达不了，只能通过渠道，那成本基本就控制不到，老人们做需要的水平，我想加个应该在100元上下货真更低吧。</p><p>巨车不会停下来等待掉队的人，智慧隆隆往前行，而时间会过滤掉很多人，只是在个过滤的过程中，总会需要一些善意，那就是改良的原因。</p><p>（附：言辞不谨，如有错疏，万望明示指摘）</p>
        </div>
      </div>
    </div>
  </body>
</html>
