<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>从简书说起</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">从简书说起</h1>
        <div class="show-content">
          <p>&nbsp; &nbsp; &nbsp; &nbsp; 知道简书实在听博客的时候提到的，好像是IT公论有一期，请了简叔来做客，聊聊简书的发展和理念。当时就挺有兴趣的，刚刚开始在新浪博客写东西，记录下自己的生活，也是从简书的文章，每天一篇千字文开始的，我的一千字有没有我不知道，看容量都有好几KB。</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 看简书的时间不长，满打满算个把月的时间，干货确实很多，很让我感动的是slogan，找回文字的力量。网络上的感受就是一个字，乱，广告，软广告都是充斥着整个页面。最极端的就是下载个文件，下载按钮恨不得满页面都是。简书页面的素雅和干净的确是很讨人喜欢，如果在笔记本上全屏的话就像是平板上的一个APP。做的用心了自然会赏心悦目。</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 再一个就是内容，看下来的内容十分繁杂，但是却别有洞天，没有繁冗的广告贴，没有极端的地图炮，无论是小清新的文艺文章，还是极客风十足的技术干货，都有一席之地。内容的主要两部分就是发文字的人和看文字的人，作者和评论者，作者认真的真诚的好好写，评论者尊重的诚心的去反馈，这样的互动是很好的。做到这一点真的很不容易。首先，私以为简书上面的文章质量真的是比较高的，无论从什么方面来说，在互联网平均水平之上高出许多，第二，评论者的理性是可以感受到的，即使观点针锋相对，也会有理有据，不胡搅蛮缠，这样的氛围在网络上很难得。</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 原因说不清楚，也许会素雅的界面平息了一些想单纯发泄的人们，来聚焦到思考和交流上来。我从新浪博客来，这个还要吐吐槽，本来自己写点记录，大家基本没人注意，很多僵尸粉却来关注我，好不自在呀，看来用户的活跃度真的是害人不浅，叫什么来着KPI是吧？</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 所以，我来了，划来了一个小小的角落，在观赏各路好汉文章的时候，写写感悟。</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 我的理想是做一个懂哲学爱艺术的程序员，技术人。在这个平台上，一天天成长，留下思想的痕迹。</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 就这样，请多多关照。</p>
        </div>
      </div>
    </div>
  </body>
</html>
