<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>改变，都是被虐出来的</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">改变，都是被虐出来的</h1>
        <div class="show-content">
          <p>非常庆幸的是毕业答辩真的是结束了，系统做完了，论文上交了。和小伙伴们心情舒畅的情况下，相约一起把电脑全盘格式化，重新安装一个心仪的操作系统，以写心头之恨。还记得那一晚上做个PPT死了十几次机，还记得那被IDE和数据库拖得沉重不堪的身躯，简直催人泪下。那就开始把资料备份，刻录好的启动盘，真枪实弹。</p><p>一直想学习Linux，一方面是Windows世界已经太久了，想换换口味，另一个是Linux世界的&gt;价值观我是十分欣赏的，另外，我爱命令行。所以就选个发行版吧，fedora，作为刚开始的新手，果断的典型安装，不等多久就搞定，界面风格跟Mac有的一拼，喜欢的干干净净。一番浏览过后，想到今天的记录没有写，于是打开面板准备动手写点文字。猛回头发现没有中文输入法还，那就装一个，ibus，fcitx，还好各位大神有给现成的。yum安装，速度只有几B？我当时就不好了，想起来软件源是国外的，更新必定龟速，果断改成国服。折腾了好久&gt;，被虐了几遍，总算在编辑器中打出了酣畅淋漓的中文，心情很爽。</p><p>在小的事情，如果没有亲身去体验每一个细节，我想难以体会过程中的那一点点艰辛，也许以后随着经验的增长会有所好转，但是现在这个楞头青，什么都不懂的状态相信还会持续很久，就是要在不断的被各种事情虐的情况下才会快速的成长。很多觉得自己做的到的事情，结果死活作不出来，老友买了空光盘，准备自己刻录，结果这样一件小事情死活就是失败了，硬件，软件，各种问题就是这样的小结果也得不到，最后还是打印点代劳。有些事情觉得自己一定做不到的，逼迫之下，能爆发出惊人的能量，老友的论文在几天之内一气呵成，我戏称，写出传奇。如果没有那个死期限，没有惊人的压力，那成长的速度和爆发力也许就没有那么大了。</p><p>失控里有个观点，说一个完整的生态构建不仅仅是资源的堆积，还有每一件事物出现甚至消失的顺序和时间都要精准，才能完美复制一个生态系统。可能更加复杂吧。当一开始的时候，不仅仅是通过是但多个压力来学习和成长，更要注重整体的策略和本人的反脆弱性，不能杀死你的必将使你更强壮。</p><p>古人之中的杰出者，仪表板都是经受了常人一般不会经受的考验，获得了不一样的视野和判断，才堪当大任。</p><p>如果上天没有待见，既没有给什么异乎寻常的优势。也没有特别款待，在我这个苹果上多咬上两口，只是普普通通，那想要进步就要不断地克服自己的惰性，不断离开自己的舒适区，在Windows下呆久了，来Linux感受以下，最好的学习就是置身其中，自己摸索。</p><p>磨。</p>
        </div>
      </div>
    </div>
  </body>
</html>
