<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遗忘的权利</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">遗忘的权利</h1>
        <div class="show-content">
          <p>对於社交这件事情，基本上分为这么几类，成一个橄榄型的分布。极端的有两类，就是尖头的部分，没有朋友的陪伴绝对会死，一分钟脱离社交状态就会手足无措的。另一种就是极端冷漠，觉得朋友什么的就是没有什么必要的，一个人自得其乐，偏向于自闭症患者的类型，前者就偏向于焦虑。中间巨大的中间人群就是那百分之九十九点九，朋友有挺好，没有呢就会有点不舒服，但是也还好，期间复杂多变不胜枚举。</p><p>在即时通讯出现以前，不是脸书人人，微博微信，应该更早，电话的出现和普及应该算是第一代的即时通讯工具，社交生活也从1.0时代迈入2.0时代。那以前都是靠书信联络，就算是皇帝的八百里加急那也要好几天，一个人的社交活动和朋友圈子随着肉体的物理存在而频繁移动。网络的出现打破了原有的格局，网络世界里是没有距离的，世界两端的人可以拉近好多，圈子也变得很固定。</p><p>最近毕业的事情很紧，要是说一下子有什么感触，到也说不上来。可爱的朋友们都是有电话的人，其实社交网络都是辅助的工具，QQ不上了还有微信，如果真的有什么事情，总归能找到人的，于是开始整理社交网络里的list。在密密麻麻的QQ联系人里，躺着很多墓碑一般的头像，写了很多墓志铭一样的签名档。抱着這种，你要找我总归会找到我，我要找你肯定可以找到你的心态，把联系人砍掉了大半。慢慢退出社交网络，是一件很省心力的事情，特别是对于不太热情的人。<br></p><p>最好的社交，或者说最优质的社交肯定是面对面的交流，心对心的交谈，一起做一些没有实际意义的事情，还是多往现实世界走走才是健康发展的正道。在一些方面，人脑是不如电脑的，电脑的文件档案可以删除，整块硬盘都可以删除格式化，系统都可以重新安装，跟新的一样，人却没有遗忘的权利，想要记住什么比登天还难，想要忘记什么难过登天。其实自己还不是最主要的，最难的是被遗忘的权利，别人会记得，总不能格式化别人的大脑。在删除好友的时候，在取消关注的时候，在移除粉丝的时候，那个人会在心里一沉，居然删掉了我，朋友没得做了，其实还好吧，能见面的话就好了。</p><p>23岁的时候，会做什么事情呢？应该做什么事情呢？离开学校的时候，喊着青春结束了，进入了庸庸碌碌的成年人生活，其实青春才刚开始，失去的只是枷锁，得到的却是整个世界，自由的代价就是没有保障，学校里很多时候是不担心的，因为有绝对的保障，忘记那些吧，忘记分数，忘记考试，忘记题目，硬盘格式化，系统换掉，重新认识世界，重新学习，回到现实，回到地面。</p>
        </div>
      </div>
    </div>
  </body>
</html>
